C:\Users\lenovo\Az-204\SimpleApp\bin\release\net9.0\appsettings.Development.json
C:\Users\lenovo\Az-204\SimpleApp\bin\release\net9.0\appsettings.json
C:\Users\lenovo\Az-204\SimpleApp\bin\release\net9.0\SimpleApp.staticwebassets.runtime.json
C:\Users\lenovo\Az-204\SimpleApp\bin\release\net9.0\SimpleApp.staticwebassets.endpoints.json
C:\Users\lenovo\Az-204\SimpleApp\bin\release\net9.0\SimpleApp.exe
C:\Users\lenovo\Az-204\SimpleApp\bin\release\net9.0\SimpleApp.deps.json
C:\Users\lenovo\Az-204\SimpleApp\bin\release\net9.0\SimpleApp.runtimeconfig.json
C:\Users\lenovo\Az-204\SimpleApp\bin\release\net9.0\SimpleApp.dll
C:\Users\lenovo\Az-204\SimpleApp\bin\release\net9.0\SimpleApp.pdb
C:\Users\lenovo\Az-204\SimpleApp\obj\release\net9.0\SimpleApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lenovo\Az-204\SimpleApp\obj\release\net9.0\SimpleApp.AssemblyInfoInputs.cache
C:\Users\lenovo\Az-204\SimpleApp\obj\release\net9.0\SimpleApp.AssemblyInfo.cs
C:\Users\lenovo\Az-204\SimpleApp\obj\release\net9.0\SimpleApp.csproj.CoreCompileInputs.cache
C:\Users\lenovo\Az-204\SimpleApp\obj\release\net9.0\SimpleApp.MvcApplicationPartsAssemblyInfo.cache
C:\Users\lenovo\Az-204\SimpleApp\obj\release\net9.0\SimpleApp.RazorAssemblyInfo.cache
C:\Users\lenovo\Az-204\SimpleApp\obj\release\net9.0\SimpleApp.RazorAssemblyInfo.cs
C:\Users\lenovo\Az-204\SimpleApp\obj\release\net9.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\lenovo\Az-204\SimpleApp\obj\release\net9.0\scopedcss\bundle\SimpleApp.styles.css
C:\Users\lenovo\Az-204\SimpleApp\obj\release\net9.0\scopedcss\projectbundle\SimpleApp.bundle.scp.css
C:\Users\lenovo\Az-204\SimpleApp\obj\release\net9.0\compressed\mttjtm8mam-b9sayid5wm.gz
C:\Users\lenovo\Az-204\SimpleApp\obj\release\net9.0\compressed\tajih4j6zd-61n19gt1b8.gz
C:\Users\lenovo\Az-204\SimpleApp\obj\release\net9.0\compressed\selxn9l3m3-xtxxf3hu2r.gz
C:\Users\lenovo\Az-204\SimpleApp\obj\release\net9.0\compressed\9931to0fez-bqjiyaj88i.gz
C:\Users\lenovo\Az-204\SimpleApp\obj\release\net9.0\compressed\0osjat6d89-c2jlpeoesf.gz
C:\Users\lenovo\Az-204\SimpleApp\obj\release\net9.0\compressed\fwt4c1c0gt-erw9l3u2r3.gz
C:\Users\lenovo\Az-204\SimpleApp\obj\release\net9.0\compressed\sk3tngpk2r-aexeepp0ev.gz
C:\Users\lenovo\Az-204\SimpleApp\obj\release\net9.0\compressed\7da8dfm2wi-d7shbmvgxk.gz
C:\Users\lenovo\Az-204\SimpleApp\obj\release\net9.0\compressed\9jv44oxiys-ausgxo2sd3.gz
C:\Users\lenovo\Az-204\SimpleApp\obj\release\net9.0\compressed\y7jca1y3j2-k8d9w2qqmf.gz
C:\Users\lenovo\Az-204\SimpleApp\obj\release\net9.0\compressed\ob8fl4dugy-cosvhxvwiu.gz
C:\Users\lenovo\Az-204\SimpleApp\obj\release\net9.0\compressed\n31ycm9u31-ub07r2b239.gz
C:\Users\lenovo\Az-204\SimpleApp\obj\release\net9.0\compressed\q51shl3zs0-fvhpjtyr6v.gz
C:\Users\lenovo\Az-204\SimpleApp\obj\release\net9.0\compressed\6jiwx2ivpn-b7pk76d08c.gz
C:\Users\lenovo\Az-204\SimpleApp\obj\release\net9.0\compressed\w10tst8kai-fsbi9cje9m.gz
C:\Users\lenovo\Az-204\SimpleApp\obj\release\net9.0\compressed\jzv5ronq3i-rzd6atqjts.gz
C:\Users\lenovo\Az-204\SimpleApp\obj\release\net9.0\compressed\e319nx8fb6-ee0r1s7dh0.gz
C:\Users\lenovo\Az-204\SimpleApp\obj\release\net9.0\compressed\6i0t81pdum-dxx9fxp4il.gz
C:\Users\lenovo\Az-204\SimpleApp\obj\release\net9.0\compressed\j8hvehj4so-jd9uben2k1.gz
C:\Users\lenovo\Az-204\SimpleApp\obj\release\net9.0\compressed\o07tuogko1-khv3u5hwcm.gz
C:\Users\lenovo\Az-204\SimpleApp\obj\release\net9.0\compressed\sy4kdc49dc-r4e9w2rdcm.gz
C:\Users\lenovo\Az-204\SimpleApp\obj\release\net9.0\compressed\8zqcrw17kk-lcd1t2u6c8.gz
C:\Users\lenovo\Az-204\SimpleApp\obj\release\net9.0\compressed\w92fpe2cun-c2oey78nd0.gz
C:\Users\lenovo\Az-204\SimpleApp\obj\release\net9.0\compressed\bp5fuwd3d4-tdbxkamptv.gz
C:\Users\lenovo\Az-204\SimpleApp\obj\release\net9.0\compressed\pveofeexy6-j5mq2jizvt.gz
C:\Users\lenovo\Az-204\SimpleApp\obj\release\net9.0\compressed\x7f4kcc5ou-06098lyss8.gz
C:\Users\lenovo\Az-204\SimpleApp\obj\release\net9.0\compressed\ezas19b2qd-nvvlpmu67g.gz
C:\Users\lenovo\Az-204\SimpleApp\obj\release\net9.0\compressed\8k1csp8tit-s35ty4nyc5.gz
C:\Users\lenovo\Az-204\SimpleApp\obj\release\net9.0\compressed\02mc1sbf8e-pj5nd1wqec.gz
C:\Users\lenovo\Az-204\SimpleApp\obj\release\net9.0\compressed\qk11nnbbgc-46ein0sx1k.gz
C:\Users\lenovo\Az-204\SimpleApp\obj\release\net9.0\compressed\x5y3felxdb-v0zj4ognzu.gz
C:\Users\lenovo\Az-204\SimpleApp\obj\release\net9.0\compressed\f1mf0vximh-37tfw0ft22.gz
C:\Users\lenovo\Az-204\SimpleApp\obj\release\net9.0\compressed\j9q400x5yb-hrwsygsryq.gz
C:\Users\lenovo\Az-204\SimpleApp\obj\release\net9.0\compressed\s0w2hwioti-pk9g2wxc8p.gz
C:\Users\lenovo\Az-204\SimpleApp\obj\release\net9.0\compressed\6b2ri1479v-ft3s53vfgj.gz
C:\Users\lenovo\Az-204\SimpleApp\obj\release\net9.0\compressed\dwm8ph48y6-6cfz1n2cew.gz
C:\Users\lenovo\Az-204\SimpleApp\obj\release\net9.0\compressed\fcx50k9j7l-6pdc2jztkx.gz
C:\Users\lenovo\Az-204\SimpleApp\obj\release\net9.0\compressed\nnnn610xsa-493y06b0oq.gz
C:\Users\lenovo\Az-204\SimpleApp\obj\release\net9.0\compressed\5emxhim83k-iovd86k7lj.gz
C:\Users\lenovo\Az-204\SimpleApp\obj\release\net9.0\compressed\f2rcoog8l8-vr1egmr9el.gz
C:\Users\lenovo\Az-204\SimpleApp\obj\release\net9.0\compressed\mcd3fstb8m-kbrnm935zg.gz
C:\Users\lenovo\Az-204\SimpleApp\obj\release\net9.0\compressed\e84u2pxuek-jj8uyg4cgr.gz
C:\Users\lenovo\Az-204\SimpleApp\obj\release\net9.0\compressed\fk7kisjc62-y7v9cxd14o.gz
C:\Users\lenovo\Az-204\SimpleApp\obj\release\net9.0\compressed\fktqy51uqf-notf2xhcfb.gz
C:\Users\lenovo\Az-204\SimpleApp\obj\release\net9.0\compressed\r13mplq6yq-h1s4sie4z3.gz
C:\Users\lenovo\Az-204\SimpleApp\obj\release\net9.0\compressed\jet4xpt0z8-63fj8s7r0e.gz
C:\Users\lenovo\Az-204\SimpleApp\obj\release\net9.0\compressed\vk55uh0sgk-0j3bgjxly4.gz
C:\Users\lenovo\Az-204\SimpleApp\obj\release\net9.0\compressed\ivq3gcn6u0-47otxtyo56.gz
C:\Users\lenovo\Az-204\SimpleApp\obj\release\net9.0\compressed\0cyu8tyj1u-4v8eqarkd7.gz
C:\Users\lenovo\Az-204\SimpleApp\obj\release\net9.0\compressed\numc33nbou-356vix0kms.gz
C:\Users\lenovo\Az-204\SimpleApp\obj\release\net9.0\compressed\7do5tnwrpj-83jwlth58m.gz
C:\Users\lenovo\Az-204\SimpleApp\obj\release\net9.0\compressed\p4umyvmd8n-mrlpezrjn3.gz
C:\Users\lenovo\Az-204\SimpleApp\obj\release\net9.0\compressed\tplqt1vhsu-lzl9nlhx6b.gz
C:\Users\lenovo\Az-204\SimpleApp\obj\release\net9.0\compressed\rcg5axxkh2-ag7o75518u.gz
C:\Users\lenovo\Az-204\SimpleApp\obj\release\net9.0\compressed\o2mj31dnfc-x0q3zqp4vz.gz
C:\Users\lenovo\Az-204\SimpleApp\obj\release\net9.0\compressed\hi1nhhsp1u-0i3buxo5is.gz
C:\Users\lenovo\Az-204\SimpleApp\obj\release\net9.0\compressed\lfy55yvj07-o1o13a6vjx.gz
C:\Users\lenovo\Az-204\SimpleApp\obj\release\net9.0\compressed\tw4ybuujyg-ttgo8qnofa.gz
C:\Users\lenovo\Az-204\SimpleApp\obj\release\net9.0\compressed\92xfn5oawi-2z0ns9nrw6.gz
C:\Users\lenovo\Az-204\SimpleApp\obj\release\net9.0\compressed\sg7mfjb6l4-muycvpuwrr.gz
C:\Users\lenovo\Az-204\SimpleApp\obj\release\net9.0\compressed\oq4zov18ue-87fc7y1x7t.gz
C:\Users\lenovo\Az-204\SimpleApp\obj\release\net9.0\compressed\om10kixcld-mlv21k5csn.gz
C:\Users\lenovo\Az-204\SimpleApp\obj\release\net9.0\compressed\66f4h0wkgw-upes3kpm8j.gz
C:\Users\lenovo\Az-204\SimpleApp\obj\release\net9.0\compressed\f4gxsttkpz-upes3kpm8j.gz
C:\Users\lenovo\Az-204\SimpleApp\obj\release\net9.0\staticwebassets.build.json
C:\Users\lenovo\Az-204\SimpleApp\obj\release\net9.0\staticwebassets.development.json
C:\Users\lenovo\Az-204\SimpleApp\obj\release\net9.0\staticwebassets.build.endpoints.json
C:\Users\lenovo\Az-204\SimpleApp\obj\release\net9.0\staticwebassets\msbuild.SimpleApp.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\lenovo\Az-204\SimpleApp\obj\release\net9.0\staticwebassets\msbuild.SimpleApp.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\lenovo\Az-204\SimpleApp\obj\release\net9.0\staticwebassets\msbuild.build.SimpleApp.props
C:\Users\lenovo\Az-204\SimpleApp\obj\release\net9.0\staticwebassets\msbuild.buildMultiTargeting.SimpleApp.props
C:\Users\lenovo\Az-204\SimpleApp\obj\release\net9.0\staticwebassets\msbuild.buildTransitive.SimpleApp.props
C:\Users\lenovo\Az-204\SimpleApp\obj\release\net9.0\staticwebassets.pack.json
C:\Users\lenovo\Az-204\SimpleApp\obj\release\net9.0\SimpleApp.dll
C:\Users\lenovo\Az-204\SimpleApp\obj\release\net9.0\refint\SimpleApp.dll
C:\Users\lenovo\Az-204\SimpleApp\obj\release\net9.0\SimpleApp.pdb
C:\Users\lenovo\Az-204\SimpleApp\obj\release\net9.0\SimpleApp.genruntimeconfig.cache
C:\Users\lenovo\Az-204\SimpleApp\obj\release\net9.0\ref\SimpleApp.dll
